<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#back1 {
    padding: 25px;
    background: url(cloud111.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: hidden ;
}

h1 {
    left: 0;
    line-height: 200px;
    margin: auto;
    color:#007DEA;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}

div.a {
    text-align: center;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: balck;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>


<body id = "back1" background = "cloud111.jpg">
<div class="topnav">
<img src ="logo-blue.png" style="height:50px">

</div>
<div class="a">
<p><h1>Job done!<h1></p>
<br>
<img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Thumbs_Up_Hand_Sign_Emoji_large.png?v=1480481047" style="max-width: 100px;">
</div>

</body>
</head>
</html>
